<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: burlywood;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: burlywood;
      height: 150%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background-color: bisque;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a style="color: black;" class="navbar-brand" href="/static/LOGO.png">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>

  
<div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <u><h4><a href="/about_us">About us</a></h4></u>
        <br>
        <u><h4><a href="/contact">Contact</a></h4></u>
      </div>
      <div class="col-sm-8 text-left"> 
        <h1 style="text-align: center;"><u>Welcome to The Self Tracker</u></h1><br>
        <img style="align-items: left;" src="/static/STimg8.png">
        <br>
        <h4 style="text-align: center;"> Welcome to the Self tracker!<br><br>

            <li><a style="color: black;" href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

            <br>
            <br>

            <li><a style="color: black;" href="/sign_up"><span class="glyphicon glyphicon-log-in"></span> Sign up</a></li>
        <hr>
        
      </div>
      <div class="col-sm-2 sidenav">
       
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <p>&copy;SelfTracker2022. All Rights reserved.</p>
</footer>

</body>
</html>
